* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}
body {

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
    'main-header main-header'
    'main-aside main-content'
    'main-footer main-footer'
    ;
    background-color: #ddf0e4;
}

header {

    background-color: #345b63;
    grid-area: main-header ;
    height: 30px;
    text-align: center;
    padding: 5px;
}

aside {

    background-color: #152d35;
    grid-area: main-aside;
    padding: 20px;

}

lista{

    text-decoration: none;
    flex-direction: column;

}

main {

    height: 500px;
    grid-area: main-content;
    background-color: #ddf0e4;

}
main img {

    width: 600px;
    display: flex;
    justify-content: center;

}

footer {

    background-color: green;
    grid-area: main-footer;

}